  /$$$$$$                            /$$$$$$$
 /$$__  $$                          | $$__  $$
| $$  \ $$ /$$$$$$$   /$$$$$$       | $$  \ $$  /$$$$$$  /$$   /$$
| $$  | $$| $$__  $$ /$$__  $$      | $$  | $$ |____  $$| $$  | $$
| $$  | $$| $$  \ $$| $$$$$$$$      | $$  | $$  /$$$$$$$| $$  | $$
| $$  | $$| $$  | $$| $$_____/      | $$  | $$ /$$__  $$| $$  | $$
|  $$$$$$/| $$  | $$|  $$$$$$$      | $$$$$$$/|  $$$$$$$|  $$$$$$$
 \______/ |__/  |__/ \_______/      |_______/  \_______/ \____  $$
                                                         /$$  | $$
                                                        |  $$$$$$/
                                                         \______/